{
  "name": "portfolio-rodrigo-valdelvira",
  "version": "0.0.0-spec-000",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.0",
  "engines": {
    "node": "24.19.0",
    "pnpm": "12.3.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env ./node_modules/astro/bin/astro.mjs dev",
    "start": "ASTRO_NODE_LOGGING=disabled node --env-file-if-exists=.env dist/server/entry.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro sync && tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "assets:prepare": "node scripts/assets/prepare.mjs",
    "test:unit": "vitest run",
    "test:integration:contact": "vitest run --config vitest.contact.config.ts",
    "test:e2e": "playwright test --project=chromium --project=firefox",
    "test:visual": "node scripts/visual/run.mjs",
    "visual:update": "node scripts/visual/run.mjs --update",
    "design:tokens": "node design/scripts/extract-tokens.mjs",
    "design:content": "node design/scripts/extract-content.mjs",
    "design:capture": "node design/scripts/capture-golden.mjs",
    "design:inventory": "node design/scripts/build-inventory.mjs",
    "design:sources": "node design/scripts/build-sources.mjs",
    "design:regen": "pnpm run design:tokens && pnpm run design:content && pnpm run design:inventory && pnpm run design:sources",
    "refs:check": "node design/scripts/check-refs.mjs",
    "refs:fix": "node design/scripts/check-refs.mjs --fix",
    "verify:kit": "node design/scripts/extract-tokens.mjs --check && node design/scripts/extract-content.mjs --check && node design/scripts/build-inventory.mjs --check && node design/scripts/build-sources.mjs --check && node design/scripts/check-refs.mjs",
    "release:check": "node scripts/check-release-readiness.mjs",
    "verify:spec:020": "node scripts/verify-spec-020.mjs",
    "verify:spec:000": "node scripts/verify-spec-000.mjs",
    "test:no-js": "playwright test tests/e2e/no-js-navigation.spec.ts --project=no-js-chromium",
    "test:reduced-motion": "playwright test tests/e2e/keyboard-and-motion.spec.ts --project=reduced-motion-chromium",
    "verify:spec:010": "node scripts/verify-spec-010.mjs"
  },
  "dependencies": {
    "@astrojs/node": "11.1.0",
    "astro": "7.3.2",
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "24.10.13",
    "@types/nodemailer": "^8.0.2",
    "@types/pngjs": "6.0.5",
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "ajv": "8.20.0",
    "eslint": "9.39.1",
    "eslint-plugin-astro": "1.3.1",
    "globals": "17.12.0",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
