{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": false,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "tests/**/*",
    "scripts/**/*",
    "astro.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
